@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/*Custome css with grid layout*/
:root {
    /*     
### Primary */

    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* ### Neutral */

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

}

/*Hint

Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
*/


*,
*::after,
*::before {

    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;

    font-weight: 400;
    background-color: var(--Light-grayish-blue);
}

.testimonials-grid {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
        'one'
        'two'
        'three'
        'four'
        'five';
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}

.testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem var(--Light-gray);
}

.testimonial:nth-child(1) {
    background-color: var(--Moderate-violet);
    grid-area: one;
}

.testimonial:nth-child(2) {
    background-color: var(--Very-dark-grayish-blue);
    grid-area: two;
}

.testimonial:nth-child(3) {
    grid-area: three;
    background-color: var(--White);
}

.testimonial:nth-child(4) {
    grid-area: four;
    background-color: var(--Very-dark-blackish-blue);
}

.testimonial:nth-child(5) {
    grid-area: five;
    background-color: var(--White);
}

@media screen and (min-width: 33em) {
    .testimonials-grid {
        grid-template-areas:
            "one one"
            "two three"
            "five five"
            "four four";
    }
}

@media screen and (min-width: 38em) {
    .testimonials-grid {
        grid-template-areas:
            'one one'
            'two five'
            'three five'
            'four four';
    }
}

@media screen and (min-width: 54em) {
    .testimonials-grid {
        grid-template-areas:
            "one one two"
            "five five five"
            "three four four";
    }
}

@media screen and (min-width: 75em) {
    .testimonials-grid {
        grid-template-areas:
            "one one two five"
            "three four four five";
    }
}

.testimonial-profile {
    display: flex;
    gap: 1rem;
}

img {
    border-radius: calc(100px / 2);
}

.testimonial-name .name {
    font-size: 0.8em;
    color: var(--White);
    line-height: 1;
}

.testimonial-name .education {
    color: var(--White);
    opacity: 0.5;
    font-size: 0.68em;
}


.details p:nth-of-type(1) {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.2;
    color: var(--White);

    margin-top: 10px;
}

.details p:nth-of-type(2) {
    font-size: 0.8125rem;
    margin-top: 10px;
    color: var(--White);
    line-height: 1.5;
    opacity: 0.7;
}



.dark-text {
    color: var(--Very-dark-grayish-blue) !important;
}


.testimonial:nth-child(3) .testimonial-name .education,
.testimonial:nth-child(5) .testimonial-name .education {
    color: var(--Very-blackish-blue);
}


.hide {
    display: none;
}